# Project-Sistema-Distribuido-Android

./: README.md  build.gradle  google-services.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/durand/vacunacionperu/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/durand/vacunacionperu/: LoginActivity.kt  MainActivity.kt  MapsActivity.kt  MenuActivity.kt  RegisterActivity.kt  SmsActivity.kt  SplashActivity.kt  VacunaApp.kt
app/src/main/java/com/durand/vacunacionperu/di/: Modules.kt
app/src/main/java/com/durand/vacunacionperu/room/: AppLocalDatabase.kt  LocalVacunacion.kt  LocalVacunacionDao.kt
app/src/main/java/com/durand/vacunacionperu/ui/advance_vaccination/: AdvanceVaccinationAdapter.kt  AdvanceVaccinationFragment.kt  AdvanceVaccinationState.kt  AdvanceVaccinationViewModel.kt
app/src/main/java/com/durand/vacunacionperu/ui/campaign/: CampaignAdapter.kt  CampaignFragment.kt  CampaignState.kt  CampaignViewModel.kt  DeleteCampaignViewModel.kt
app/src/main/java/com/durand/vacunacionperu/ui/campaign/add/: AddCampaignFragment.kt  AddCampaignViewModel.kt  FavoritesPopupAdapter.kt  LocalVacunacionPopupAdapter.kt  PostCampaignState.kt  PostCampaignViewModel.kt
app/src/main/java/com/durand/vacunacionperu/ui/campaign/add/popup/: LocalVacunacionPopupAdapter.kt  VacunacionPopupAdapter.kt
app/src/main/java/com/durand/vacunacionperu/ui/campaign/update/: PutCampaignViewModel.kt  UpdateCampaignFragment.kt
app/src/main/java/com/durand/vacunacionperu/ui/close/: AdvanceVaccinationAdapter.kt  AdvanceVaccinationState.kt  AdvanceVaccinationViewModel.kt  CloseFragment.kt
app/src/main/java/com/durand/vacunacionperu/ui/consulta/: ConsultaDniFragment.kt  ConsultaDniViewModel.kt  ConsultaState.kt
app/src/main/java/com/durand/vacunacionperu/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/durand/vacunacionperu/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/durand/vacunacionperu/ui/init/: LoginActivity.kt
app/src/main/java/com/durand/vacunacionperu/ui/local_vaccination/: LocalVaccinationAdapter.kt  LocalVaccinationFragment.kt  LocalVaccinationState.kt  LocalVaccinationViewModel.kt
app/src/main/java/com/durand/vacunacionperu/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/durand/vacunacionperu/ui/users/: UserAdapter.kt  UserFragment.kt  UserState.kt  UserViewModel.kt
app/src/main/java/com/durand/vacunacionperu/ui/vaccination/: DeleteVaccinationViewModel.kt  VaccinationAdapter.kt  VaccinationFragment.kt  VaccinationState.kt  VaccinationViewModel.kt
app/src/main/java/com/durand/vacunacionperu/ui/vaccination/add/: AddVaccinationFragment.kt  AddVaccinationState.kt  AddVaccinationViewModel.kt  PostVaccinationViewModel.kt
app/src/main/java/com/durand/vacunacionperu/ui/vaccination/update/: UpdateVaccinationFragment.kt  UpdateVaccinationViewModel.kt
app/src/main/java/com/durand/vacunacionperu/util/: ScreenState.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_menu.xml  activity_sms.xml  activity_splash.xml  add_campaign_fragment.xml  add_vaccination_fragment.xml  app_bar_main.xml  consulta_dni_fragment.xml  fragment_advance_vaccination.xml  fragment_campaign.xml  fragment_local_vaccination.xml  fragment_user.xml  fragment_vaccination.xml  item_on_favorites.xml  item_user.xml  item_vaccination.xml  item_vaccination_list.xml  list_item.xml  nav_header_main.xml  popup_close_app.xml  popup_favorites_custom2.xml  spinner_color.xml  update_campaign_fragment.xml  update_vaccination_fragment.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/durand/vacunacionperu/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/durand/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
domain/: build.gradle
domain/src/androidTest/java/com/durand/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
helper/: build.gradle
helper/src/main/: AndroidManifest.xml
networking/: build.gradle
networking/src/androidTest/java/com/durand/networking/: ExampleInstrumentedTest.kt
networking/src/main/: AndroidManifest.xml
networking/src/main/java/com/durand/networking/: NetworkingManager.kt
networking/src/main/java/com/durand/networking/credential/: SecureOkHttpClient.kt
networking/src/main/java/com/durand/networking/exception/: RetrofitException.kt
networking/src/main/java/com/durand/networking/interactor/coroutine/: CoroutinePayload.kt  NetworkingCoroutineBuilder.kt  NetworkingCoroutineInteractor.kt  NetworkingCoroutineService.kt
networking/src/main/java/com/durand/networking/interactor/coroutine/formurlencoded/: CoroutineFormUrlEncodedPayload.kt  CoroutineFormUrlEncodedService.kt
networking/src/main/java/com/durand/networking/interactor/coroutine/json/: CoroutineJsonPayload.kt  CoroutineJsonService.kt
networking/src/main/java/com/durand/networking/interactor/rx/: NetworkingRxBuilder.kt  NetworkingRxInteractor.kt  NetworkingRxService.kt  RxPayload.kt
networking/src/main/java/com/durand/networking/interactor/rx/formurlencoded/: RxFormUrlEncodedPayload.kt  RxFormUrlEncodedService.kt
networking/src/main/java/com/durand/networking/interactor/rx/json/: RxJsonPayload.kt  RxJsonService.kt
networking/src/main/java/com/durand/networking/model/: Networking.kt  NetworkingBaseConfiguration.kt  NetworkingConfiguration.kt
networking/src/main/java/com/durand/networking/service/: ResultService.kt
networking/src/main/java/com/durand/networking/util/: BodyUtil.kt  InputStreamUtil.kt  LogUtil.kt  NetworkingBody.kt  NetworkingHttpVerb.kt  NetworkingType.kt
networking/src/test/java/com/durand/networking/: ExampleUnitTest.kt
(+123 files in other folders)
