// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.21"
    ext.nav_version = '2.2.0'
    ext.version_retrofit = '2.8.0'
    ext.lifecycle_version = '2.2.0'
    ext.version_moshi = '1.9.2'
    ext.version_interceptor = '4.2.2'
    ext.version_kotlin_coroutines = '1.3.5'
    ext.version_retrofit_coroutines_adapter = '0.9.2'
    ext.room_version = '2.2.5'
    ext.work_version = '2.4.0'
    ext.koin_version = '2.1.6'
    repositories {
        jcenter()
        mavenCentral()
        google()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}