<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_user">

    <fragment
        android:id="@+id/nav_user"
        android:name="com.durand.vacunacionperu.ui.users.UserFragment"
        android:label="@string/usuarios"
        tools:layout="@layout/fragment_user" />

    <fragment
        android:id="@+id/nav_local_vaccination"
        android:name="com.durand.vacunacionperu.ui.local_vaccination.LocalVaccinationFragment"
        android:label="@string/locales_de_vacunaci_n"
        tools:layout="@layout/fragment_local_vaccination" />

    <fragment
        android:id="@+id/nav_vaccination"
        android:name="com.durand.vacunacionperu.ui.vaccination.VaccinationFragment"
        android:label="@string/vacunas"
        tools:layout="@layout/fragment_vaccination" />

    <fragment
        android:id="@+id/nav_campaign"
        android:name="com.durand.vacunacionperu.ui.campaign.CampaignFragment"
        android:label="@string/campa_as"
        tools:layout="@layout/fragment_campaign" />
    <fragment
        android:id="@+id/nav_advance_vaccination"
        android:name="com.durand.vacunacionperu.ui.advance_vaccination.AdvanceVaccinationFragment"
        android:label="@string/avance_de_vacunaci_n"
        tools:layout="@layout/fragment_advance_vaccination" />
</navigation>